# Orleans.Streams.Kafka

Orleans.Streams.Kafka/: Orleans.Streams.Kafka.csproj
Orleans.Streams.Kafka.E2E/: Orleans.Streams.Kafka.E2E.csproj
Orleans.Streams.Kafka/Config/: KafkaStreamConifgBuilder.cs
Orleans.Streams.Kafka/Consumer/: ConsumeResultExtensions.cs  DefaultStreamIdSelector.cs  IStreamIdSelector.cs
Samples/ConfluentSample/: ConfluentSample.csproj
Samples/TestClient/: TestClient.csproj
Samples/TestGrains/: TestGrains.csproj
Samples/TestSilo/: TestSilo.csproj
